GITHUB_ID=5278a309371a0caffbfa
GITHUB_SECRET=798a7e21b99a9a388d0721235f22b6d3a7c7b602
GOOGLE_CLIENT_ID="76442490365-snld5gf2fh8qfnlqpeh2f4oee4a13lnt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000